# videobrowser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eliga/videobrowser/config/: PersistentContext.java  WebSecurityConfig.java
src/main/java/com/eliga/videobrowser/model/: Channel.java  Menu.java  Result.java  User.java  Video.java
src/main/java/com/eliga/videobrowser/repository/: ChannelRepository.java  UserRepository.java
src/main/java/com/eliga/videobrowser/service/: VideoService.java
src/main/java/com/eliga/videobrowser/types/: ROLE.java
src/main/java/com/eliga/videobrowser/web/: ChannelController.java  EligaAuthenticationProvider.java  MenuController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/menu/: menu.json
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/static/: anonMenu.html  authHome.html  channel.html  editAccount.html  home.html  homeContent.html  login.html  loginfailure.html  mnu.html  register.html  usr.html  videos.html
src/main/webapp/static/css/: eliga.css
src/main/webapp/static/js/: channel.js  menu.js  usr.js
src/test/java/com/eliga/videobrowser/repository/: VideoBrowserTester.java
