apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"
// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext.springVersion='4.3.4.RELEASE'
ext.hibernateVersion='5.0.11.Final'
ext.hibernateValidatorVersion='4.3.0.Final'

configurations {
   all*.exclude group: 'org.springframework,version:4.1.6.RELEASE'
}

dependencies {
     compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework.security:spring-security-web:4.2.0.RELEASE"
    compile "org.springframework.security:spring-security-core:4.2.0.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.10.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'


    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'        
 
 
    // hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"   
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"     
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group:'com.google.code.gson', name: 'gson', version: '2.8.0'
    
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "vb"
	httpPort = 8080
}

jettyRunWar{
	contextPath = ""
	httpPort = 8080
}

war {
    archiveName = 'vb.war'
}
//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'vb'
      
    }
    
  }
}

